<html>
    <head>
        <title>Ganesh Chathurti</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body background="download.jpg">
        <center>
            <h3 class="btn btn-success" id="head">Happy Ganesh Chathurti</h3>

            <iframe width="800" height="500" src="https://www.youtube.com/embed/_RhgHj9gfEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
               <br>
               <br>

                <div class="btn btn-warning">
                    <p id="p">Ganesh Chaturthi is a festival celebrated specially by Hindus.</p>
                    <br>
                         <p id="p"> The festival usually falls in the month of August or September.</p>
                    <br>
                         <p id="p">It is the day on which Lord Ganesha the youngest son of Lord Shiva and Goddess Parvathi was born.</p>   
 <br>
 <p id="p"> Ganesha is considered the God of Wisdom and Knowledge.</p>
                        </div>

                                
               
               


        </center>
    </body>
</html>